{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c77000\c10200\c8600;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bd\'e1\'b9\'b9
\f1  \
\
   
\f0 \'d6\'f7\'bd\'e7\'c3\'e6
\f1 ----NavigationController\
			|\
			|---------------------
\f2\fs22 \cf2 \CocoaLigature0 MealTableViewController\
									|\
									|------------UITableView (Row Height = 90)\
												     |\
												     |------UITableViewCell(Row Height = 90, "identifier="\cf3 MealTableViewCell"\cf2 )\
												                |\
												                |---uiimageview\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 												                |\
												                |---uilabel\
												                |\
												                |\
												                |---uistackview(RatingControl)\
												                |								    |-------------UINavigationItem\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 	  											        |\
												        |----left barbutton items (default)\
             									        |\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2              									        |----right barbutton items(default)\
												                      |\
												                      |---UIBarButtonItem\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \CocoaLigature1 		   ----NavigationController
\f2\fs22 \cf2 \CocoaLigature0   \
                    |------------MealViewController\
								    |		\
								    |-------------\
								    | 			\
								    |-------------UINavigationItem\
	  											        |\
												        |----left barbutton items (default)\
             									        |\
             									        |----right barbutton items(default)\
												                      |\
												                      |---UIBarButtonItem\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 											                           					}