<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rtpsdemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uP-Py-cSv" userLabel="parent">
                                <rect key="frame" x="0.0" y="559" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uve-FL-k76" customClass="MediaControlView" customModule="rtpsdemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Uve-FL-k76" firstAttribute="top" secondItem="3uP-Py-cSv" secondAttribute="top" id="8rx-Kq-qHA"/>
                                    <constraint firstAttribute="height" constant="100" id="Bq7-iQ-xCq"/>
                                    <constraint firstAttribute="bottom" secondItem="Uve-FL-k76" secondAttribute="bottom" id="DyS-Xf-hnv"/>
                                    <constraint firstItem="Uve-FL-k76" firstAttribute="leading" secondItem="3uP-Py-cSv" secondAttribute="leading" id="JEn-Ne-BxZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Uve-FL-k76" secondAttribute="trailing" id="O9J-Ew-aMU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3uP-Py-cSv" secondAttribute="trailing" id="cLm-0L-fvm"/>
                            <constraint firstItem="3uP-Py-cSv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rXS-md-5EY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3uP-Py-cSv" secondAttribute="bottom" constant="8" id="zbi-Fs-zo5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mediaControlParent" destination="3uP-Py-cSv" id="cPN-wE-iwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="103.89805097451276"/>
        </scene>
    </scenes>
</document>
